# Site navigation links

- title: Info
  url: /informations/
  excerpt: What is the state of the released project ? What is included ? What has not been yet implemented ?
  image: roadmap-teaser.png

- title: Repositories
  url: /code/
  excerpt: How is the code organized ? How do the repositories relate to each other ?
  image: code-teaser.png

- title: Documentation
  url: /doc/
  excerpt: What documents are provided ? Where do I start ?
  image: documents-teaser.png

- title: Build & Run
  url: /build-run/
  excerpt: How to build the source code ? In which order ? How to run and exercize the applications ?
  image: build-run-teaser.png

- title: Demo
  url: /demo/
  excerpt: How to use the features of the CHVote 2.0 system ? How to prepare and run a votation ?
  image: demo-teaser.png
